# CathayInterviewAPI

./: .gitignore  README.md
CathayInterviewAPI/: CathayInterviewAPI.csproj  CathayInterviewAPI.http  CathayInterviewAPI.sln  Dockerfile  GobalUsings.cs  NLog.config  Program.cs  WeatherForecast.cs  appsettings.json  currencies_chinese_name.json  mock_response.json
CathayInterviewAPI/Controllers/: CoindeskController.cs  CurrencyController.cs  WeatherForecastController.cs
CathayInterviewAPI/Enums/: ResultEnums.cs
CathayInterviewAPI/Extensions/: LoggingExtensions.cs  ServiceCollectionExtensions.cs
CathayInterviewAPI/Handler/: LoggingHttpHandler.cs  ResponseHelper.cs
CathayInterviewAPI/Helpers/: EncryptionHelper.cs  ValidationHelper.cs
CathayInterviewAPI/Mappings/: CurrencyProfile.cs
CathayInterviewAPI/Middleware/: ApiLoggingMiddleware.cs
CathayInterviewAPI/Models/: CathayInterviewDBContext.cs  Currency.cs  CurrencyTranslation.cs  Language.cs
CathayInterviewAPI/Models/BaseModels/: LanguageBase.cs  ResponseBase.cs  ResultBase.cs
CathayInterviewAPI/Models/Context/: CathayInterviewDBContext.cs  Currency.cs  CurrencyTranslation.cs  Language.cs
CathayInterviewAPI/Models/Dto/: CoindeskApiDto.cs  CreateCurrencyDto.cs  CurrencyDto.cs  CurrencyMappingDto.cs
CathayInterviewAPI/Models/Requests/: CreateCurrencyRequest.cs  UpdateCurrencyRequest.cs
CathayInterviewAPI/Models/Responses/: CoindeskResponse.cs  CurrencyListResponse.cs
CathayInterviewAPI/Properties/: launchSettings.json
CathayInterviewAPI/Repositories/: CurrencyRepositroy.cs  ICurrencyRepository.cs
CathayInterviewAPI/Services/: CoindeskService.cs  CurrencyService.cs  ICoindeskService.cs  ICurrencyService.cs
CathayInterviewAPITest/: CathayInterviewAPITest.csproj
CathayInterviewAPITest/Helpers/: EncryptionHelperTests.cs  ResponseHelperTests.cs  ValidationHelperTests.cs
CathayInterviewAPITest/Repository/: CurrencyRepositoryTests.cs
CathayInterviewAPITest/Services/: CoindeskServiceTests.cs  CurrencyServiceTests.cs
DB Schema/: Create DB.sql  Create Table.sql
